; 显示所有错误（开发环境建议开启）
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/error.log

; 运行性能限制
max_execution_time = 300
memory_limit = 512M

; 上传限制
post_max_size = 100M
upload_max_filesize = 100M

; Laravel 相关
cgi.fix_pathinfo = 0
date.timezone = Asia/Tokyo

; 图像验证码支持（GD库相关）
gd.jpeg_ignore_warning = 1

; 文件编码与字符集
default_charset = "UTF-8"